<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'>

        <title>Print Task</title>

        <style>
            html,
            body,
            .page {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            .wrapper {
                margin: 0 auto;
                position: relative;
                width: 100%;
                height: 100%;
                /*
                padding: 0 20px;
                max-width: 1160px;
                min-height: 600px;
                */
            }
            .content-wrapper {
                float: left;
                width: 100%;
                height: 100%;
            }
            .content {
                margin-right: 15px !important;
                clear: both;
                overflow: auto;
                height: 100%;
                transition: 0.5s;
                min-height: 100%; 
            }
            .sidebar {
                position: relative;
                width: 15px;
                margin-left: -15px;
                float: right;
                overflow: hidden;
                min-height: 100%;
                display: inline-flex;
                transition: 0.5s;
            }
            .sidebar:hover {
                width: 315px;
                margin-left: -315px;
            }
            .sidebar:hover > #button::before{
                content: '\25BA';
            }
            #sidebar {
                margin-left: 10px;
                height: 100%;
            }
            #button {
                height: 100%;
                width: 15px;
                position: fixed;
                background-color: #ddd;
                padding: 43% 0;
            }
            #button::before {
                content: '\25C4';
            }
            #viewDiv:focus {
                border: 0;
            }
        </style>
        <script>
        var locationPath = location.pathname.replace(/\/[^\/]+$/, '');
        window.dojoConfig = {
            packages: [
            {
                name: 'widgets',
                location: locationPath + '/widgets'
            }
            ]
        };
        </script>
        <link rel="stylesheet" href="widgets/CircuitCreation.css">
        <link rel="stylesheet" href="widgets/PrintWidget.css">
        <!-- <link rel="stylesheet" href="../arcgis_js_api/library/4.13/esri/themes/light/main.css">
        <script src='../arcgis_js_api/library/4.13/dojo/dojo.js'></script> -->
        <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/themes/light/main.css" />
        <script src="https://js.arcgis.com/4.13/"></script>
        <script>
            require([
                'esri/Map',
                'esri/views/MapView',
                "esri/Basemap",
                "esri/layers/TileLayer",
                "esri/layers/MapImageLayer",
                "esri/tasks/PrintTask",
                "esri/tasks/support/PrintParameters",
                "esri/tasks/support/PrintTemplate",
                "esri/widgets/LayerList",
                "esri/config",

                "widgets/PrintWidget",
                'dojo/domReady!'
            ], function(
                Map,
                MapView,
                Basemap,
                TileLayer,
                MapImageLayer,
                PrintTask,
                PrintParameters,
                PrintTemplate,
                LayerList,
                esriConfig,

                PrintWidget,
            ) {
                esriConfig.request.trustedServers.push("http://atlas.mvs.int");
                
                var EGKO = new TileLayer({ url: "http://atlas.mvs.int/gate/rest/services/basemaps/egko2019/MapServer" });

                var EGKO_BaseMap = new Basemap({
                    baseLayers: [EGKO],
                    title: "ЕГКО",
                    id: "EGKO",
                });

                var map = new Map({ basemap: EGKO_BaseMap });
                // var baseUrl = "http://atlas.mvs.int";
                let baseUrl = "http://" + location.hostname;

                var operationlayers = 
                    [
                        {id:'setimvs', url: baseUrl + '/gate/rest/services/seti/setimvs/MapServer/', visible: true, title:'ГУП Мосводосток эксплуатируемые'},
                        {id:'setinodata', url: baseUrl + '/gate/rest/services/seti/setinodata/MapServer/', visible: true, title:'Сети без данных'},
                        {id:'setibuild', url: baseUrl + '/gate/rest/services/seti/setibuild/MapServer/', visible: true, title:'Строящиеся сети'},
                        {id:'setiothers', url: baseUrl + '/gate/rest/services/seti/setiothers/MapServer/', visible: true, title:'Сети сторонних организаций'},
                        {id:'setiold', url: baseUrl + '/gate/rest/services/seti/setiold/MapServer/', visible: true, title:'Ликвидированные сети'},
                        {id:'setiunfinished', url: baseUrl + '/gate/rest/services/seti/setiunfinished/MapServer/', visible: true, title:'Недооформленные сети'},
                        {id:'setiproject', url: baseUrl + '/gate/rest/services/seti/setiproject/MapServer/', visible: true, title:'Проектируемые сети'},
                        {id:'labels2', url: baseUrl + '/gate/rest/services/seti/labels2/MapServer/', visible: true, title: "Подписи", listMode: "hide"},
                    ];
                
                for (var i = operationlayers.length-1; i >= 0; i--) {
                    var MapImgLayer = new MapImageLayer(operationlayers[i]);
                    map.add(MapImgLayer);           
                }

                var view = new MapView({
                    container: 'viewDiv',
                    zoom: 0,
                    map: map
                });
                var printTask = new PrintTask({
                    url: "http://atlas.mvs.int/gate/rest/services/test/actRzgranPrint/GPServer/actPrint/"
                });

                let printWidget = new PrintWidget({
                    map : map,
                    view : view,
                    serviceUrl : "http://atlas.mvs.int/gate/rest/services/test/actRzgranPrint/GPServer/actPrint/",
                    container: "sidebar"
                })
                // view.ui.add(printWidget, "bottom-right");
                
                var layerList = new LayerList({
                    view: view
                });
                view.ui.add(layerList, "top-left");

            });
        </script>
    </head>
    <body>
        <div class="page">
            <div class="wrapper">
                <div class="content-wrapper">
                    <div id='viewDiv' class="content">
                    </div>
                </div>
                <div class="sidebar esri-widget">
                    <div id="sidebar"></div>
                    <div id="button"></div>
                </div>
            </div>
        </div>
        <!-- <div id='viewDiv'></div>
        <div id='printNav'>
            <div id='printNavContent'>
                <span id='printNavClose'></span>
                <div id='printNavElement'></div>
            </div>
            <div id='printNavButton'><p>|</p></div>
        </div> -->
    </body>
</html>