<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'>

        <title>Акты ОТНИП - 1.0</title>

        <style>
            html,
            body,
           .page {
                width: 100%;
                height: 100%;
                margin: 0;
            }

            .wrapper {
                margin: 0 auto;
                position: relative;
                width: 100%;
                height: 100%;
                /*
                padding: 0 20px;
                max-width: 1160px;
                min-height: 600px;
                */
            }

            .content-wrapper {
                float: left;
                width: 100%;
                height: 100%;
            }
            .content {
                margin-right: 300px !important;
                clear: both;
                overflow: auto;
                height: 100%;
                /*
                min-height: 600px;
                */
            }

            .sidebar {
                position: relative;
                width: 310px;
                margin-left: -310px;
                float: right;
                overflow: hidden;
                min-height: 100%;
                border-left: 1px solid #ddd;
            }
        </style>
        <script>
        var locationPath = location.pathname.replace(/\/[^\/]+$/, '');
        window.dojoConfig = {
            packages: [
            {
                name: 'widgets',
                location: locationPath + '/widgets'
            }
            ]
        };
        </script>
        <link rel="stylesheet" href="widgets/CircuitCreation.css">
        <link rel="stylesheet" href="widgets/PrintWidget.css">
        <!-- <link rel="stylesheet" href="../arcgis_js_api/library/4.13/esri/themes/light/main.css">
        <script src='../arcgis_js_api/library/4.13/dojo/dojo.js'></script> -->
        <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/themes/light/main.css" />
        <!-- <script src="https://js.arcgis.com/4.13/"></script> -->
        <script src='../arcgis_js_api/library/4.13/dojo/dojo.js'></script> 
        <script>
            require([
                'esri/Map',
                'esri/views/MapView',
                "esri/Basemap",
                "esri/layers/TileLayer",
                "esri/layers/MapImageLayer",
                "esri/widgets/LayerList",
                "esri/widgets/Expand",
                "esri/config",

                "widgets/PrintWidget",
                "widgets/CircuitCreation",
                'dojo/domReady!'
            ], function(
                Map,
                MapView,
                Basemap,
                TileLayer,
                MapImageLayer,
                LayerList,
                Expand,
                esriConfig,

                PrintWidget,
                CircuitCreation,
            ) {
                esriConfig.request.trustedServers.push("http://atlas.mvs.int");
                
                var EGKO = new TileLayer({ url: "http://atlas.mvs.int/gate/rest/services/basemaps/egko2019/MapServer" });

                var EGKO_BaseMap = new Basemap({
                    baseLayers: [EGKO],
                    title: "ЕГКО",
                    id: "EGKO",
                });

                var map = new Map({ basemap: EGKO_BaseMap });
                var baseUrl = "http://atlas.mvs.int";
                //let baseUrl = "http://" + location.hostname;

                var operationlayers = 
                    [
                        {id:'setimvs', url: baseUrl + '/gate/rest/services/seti/setimvs/MapServer/', visible: true, title:'ГУП Мосводосток эксплуатируемые'},
                        {id:'setinodata', url: baseUrl + '/gate/rest/services/seti/setinodata/MapServer/', visible: true, title:'Сети без данных'},
                        {id:'setibuild', url: baseUrl + '/gate/rest/services/seti/setibuild/MapServer/', visible: true, title:'Строящиеся сети'},
                        {id:'setiothers', url: baseUrl + '/gate/rest/services/seti/setiothers/MapServer/', visible: true, title:'Сети сторонних организаций'},
                        {id:'setiold', url: baseUrl + '/gate/rest/services/seti/setiold/MapServer/', visible: true, title:'Ликвидированные сети'},
                        {id:'setiunfinished', url: baseUrl + '/gate/rest/services/seti/setiunfinished/MapServer/', visible: true, title:'Недооформленные сети'},
                        {id:'setiproject', url: baseUrl + '/gate/rest/services/seti/setiproject/MapServer/', visible: true, title:'Проектируемые сети'},
                        {id:'labels2', url: baseUrl + '/gate/rest/services/seti/labels2/MapServer/', visible: true, title: "Подписи", listMode: "hide"},
                    ];
                
                for (var i = operationlayers.length-1; i >= 0; i--) {
                    var MapImgLayer = new MapImageLayer(operationlayers[i]);
                    map.add(MapImgLayer);            
                }

                var view = new MapView({
                    container: 'viewDiv',
                    zoom: 0,
                    map: map
                });

                let printWidget = new PrintWidget({
                    container: "sidebar",
                    map : map,
                    view : view,
                    serviceUrl : "http://atlas.mvs.int/gate/rest/services/test/actRzgranPrint/GPServer/actPrint/",
                    layersException : [
                        "setimvs"
                    ]
                })
                //view.ui.add(printWidget, "bottom-right")

                var layerList = new LayerList({
                    view: view
                });
                // view.ui.add(layerList, "bottom-left");

                layerListExpand = new Expand({
                    expandIconClass: "esri-icon-layer-list",
                    view: view,
                    content: layerList
                });
                view.ui.add(layerListExpand, "bottom-left");
            });
        </script>
    </head>
    <body>

        <div class="page">
            <div class="wrapper">
              <div class="content-wrapper">
                <div id='viewDiv' class="content">
                </div>
              </div>
              <div id="sidebar" class="sidebar esri-widget">
              </div>
            </div>
          </div>

    </body>
</html>